vendor_name = ModelSim
source_file = 1, C:/Users/sofia/universidad/cuarto/LogicaProgramable/sieteSegmentos/segmentos_7.v
source_file = 1, C:/Users/sofia/universidad/cuarto/LogicaProgramable/sieteSegmentos/segmentos_7_wr.v
source_file = 1, C:/Users/sofia/universidad/cuarto/LogicaProgramable/sieteSegmentos/segmentos_7_tb.v
source_file = 1, C:/Users/sofia/universidad/cuarto/LogicaProgramable/pin_assigment.tcl
source_file = 1, C:/Users/sofia/universidad/cuarto/LogicaProgramable/sieteSegmentos/db/segmentos_7.cbx.xml
design_name = segmentos_7_wr
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, segmentos_7_wr, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, segmentos_7_wr, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, segmentos_7_wr, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, segmentos_7_wr, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, segmentos_7_wr, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, segmentos_7_wr, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, segmentos_7_wr, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, segmentos_7_wr, 1
instance = comp, \SW[2]~input , SW[2]~input, segmentos_7_wr, 1
instance = comp, \SW[1]~input , SW[1]~input, segmentos_7_wr, 1
instance = comp, \SW[3]~input , SW[3]~input, segmentos_7_wr, 1
instance = comp, \SW[0]~input , SW[0]~input, segmentos_7_wr, 1
instance = comp, \WRAPPER|WideOr6~0 , WRAPPER|WideOr6~0, segmentos_7_wr, 1
instance = comp, \WRAPPER|WideOr5~0 , WRAPPER|WideOr5~0, segmentos_7_wr, 1
instance = comp, \WRAPPER|WideOr4~0 , WRAPPER|WideOr4~0, segmentos_7_wr, 1
instance = comp, \WRAPPER|WideOr3~0 , WRAPPER|WideOr3~0, segmentos_7_wr, 1
instance = comp, \WRAPPER|WideOr2~0 , WRAPPER|WideOr2~0, segmentos_7_wr, 1
instance = comp, \WRAPPER|WideOr1~0 , WRAPPER|WideOr1~0, segmentos_7_wr, 1
instance = comp, \WRAPPER|WideOr0~0 , WRAPPER|WideOr0~0, segmentos_7_wr, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, segmentos_7_wr, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, segmentos_7_wr, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, segmentos_7_wr, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
